	.text
	.align 4,0x90
	.globl __Z6tanhP4f
__Z6tanhP4f:
LFB3745:
	minss	LC0(%rip), %xmm0
	movss	LC1(%rip), %xmm1
	comiss	%xmm0, %xmm1
	jbe	L12
	movss	LC2(%rip), %xmm1
	comiss	%xmm0, %xmm1
	movaps	%xmm0, %xmm1
	ja	L16
	mulss	LC8(%rip), %xmm1
	addss	LC9(%rip), %xmm1
	mulss	%xmm0, %xmm1
	addss	LC10(%rip), %xmm1
	mulss	%xmm0, %xmm1
	addss	LC11(%rip), %xmm1
	mulss	%xmm0, %xmm1
	subss	LC12(%rip), %xmm1
	movaps	%xmm1, %xmm0
	ret
	.align 4,0x90
L12:
	movss	LC13(%rip), %xmm1
	comiss	%xmm0, %xmm1
	movaps	%xmm0, %xmm1
	jbe	L14
	mulss	LC14(%rip), %xmm1
	addss	LC15(%rip), %xmm1
	mulss	%xmm0, %xmm1
	addss	LC16(%rip), %xmm1
	mulss	%xmm0, %xmm1
	addss	LC17(%rip), %xmm1
	mulss	%xmm0, %xmm1
	addss	LC18(%rip), %xmm1
	mulss	%xmm0, %xmm1
	addss	LC19(%rip), %xmm1
	movaps	%xmm1, %xmm0
	ret
	.align 4,0x90
L14:
	mulss	LC20(%rip), %xmm1
	addss	LC21(%rip), %xmm1
	mulss	%xmm0, %xmm1
	addss	LC22(%rip), %xmm1
	mulss	%xmm0, %xmm1
	addss	LC23(%rip), %xmm1
	mulss	%xmm0, %xmm1
	addss	LC2(%rip), %xmm1
	movaps	%xmm1, %xmm0
	ret
	.align 4,0x90
L16:
	mulss	LC3(%rip), %xmm1
	addss	LC4(%rip), %xmm1
	mulss	%xmm0, %xmm1
	addss	LC5(%rip), %xmm1
	mulss	%xmm0, %xmm1
	addss	LC6(%rip), %xmm1
	mulss	%xmm0, %xmm1
	addss	LC7(%rip), %xmm1
	mulss	%xmm0, %xmm1
	movaps	%xmm1, %xmm0
	ret
LFE3745:
	.section __TEXT,__textcoal_nt,coalesced,pure_instructions
	.align 4
	.globl __Z11approx_logfILi4EEff
	.weak_definition __Z11approx_logfILi4EEff
__Z11approx_logfILi4EEff:
LFB3830:
	comiss	LC26(%rip), %xmm0
	movss	LC24(%rip), %xmm1
	jae	L18
	movd	%xmm0, %edx
	movd	%xmm0, %eax
	movss	LC27(%rip), %xmm1
	sarl	$22, %edx
	andl	$8388607, %eax
	movd	%xmm0, %ecx
	andl	$1, %edx
	orl	$1065353216, %eax
	sarl	$23, %ecx
	movl	%edx, %esi
	movzbl	%cl, %ecx
	sall	$23, %esi
	subl	%esi, %eax
	movd	%eax, %xmm2
	subss	LC2(%rip), %xmm2
	leal	-127(%rdx,%rcx), %eax
	mulss	%xmm2, %xmm1
	addss	LC28(%rip), %xmm1
	mulss	%xmm2, %xmm1
	addss	LC29(%rip), %xmm1
	mulss	%xmm2, %xmm1
	addss	LC30(%rip), %xmm1
	mulss	%xmm2, %xmm1
	cvtsi2ss	%eax, %xmm2
	mulss	LC31(%rip), %xmm2
	addss	%xmm2, %xmm1
L18:
	xorps	%xmm2, %xmm2
	comiss	%xmm0, %xmm2
	jae	L25
	movaps	%xmm1, %xmm0
	ret
	.align 4
L25:
	movss	LC25(%rip), %xmm0
	ret
LFE3830:
	.align 4
	.globl __Z11approx_expfILi3EEff
	.weak_definition __Z11approx_expfILi3EEff
__Z11approx_expfILi3EEff:
LFB3829:
	maxss	LC33(%rip), %xmm0
	movss	LC35(%rip), %xmm1
	movss	LC38(%rip), %xmm2
	minss	LC34(%rip), %xmm0
	movss	LC37(%rip), %xmm3
	mulss	%xmm0, %xmm1
	addss	LC36(%rip), %xmm1
	andps	%xmm1, %xmm2
	ucomiss	%xmm2, %xmm3
	jbe	L27
	cvttss2si	%xmm1, %eax
	movss	LC2(%rip), %xmm3
	cvtsi2ss	%eax, %xmm2
	movaps	%xmm2, %xmm5
	cmpnless	%xmm1, %xmm5
	movaps	%xmm5, %xmm1
	andps	%xmm3, %xmm1
	subss	%xmm1, %xmm2
	movaps	%xmm2, %xmm1
L27:
	movss	LC39(%rip), %xmm2
	cvttss2si	%xmm1, %eax
	mulss	%xmm1, %xmm2
	addl	$126, %eax
	sall	$23, %eax
	subss	%xmm2, %xmm0
	movd	%eax, %xmm4
	movaps	%xmm0, %xmm2
	movss	LC40(%rip), %xmm0
	mulss	%xmm1, %xmm0
	subss	%xmm0, %xmm2
	movss	LC41(%rip), %xmm0
	mulss	%xmm2, %xmm0
	addss	LC42(%rip), %xmm0
	mulss	%xmm2, %xmm0
	addss	LC43(%rip), %xmm0
	mulss	%xmm2, %xmm0
	addss	LC1(%rip), %xmm0
	mulss	%xmm4, %xmm0
	ret
LFE3829:
	.section __TEXT,__text_cold,regular,pure_instructions
__ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.part.3:
LFB4020:
	pushq	%rax
LCFI0:
	movq	(%rdi), %rax
	addq	-24(%rax), %rdi
	movl	32(%rdi), %esi
	orl	$1, %esi
	call	__ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
	popq	%rdx
LCFI1:
	ret
LFE4020:
	.cstring
	.align 3
LC44:
	.ascii "launching  exhaustive test for \0"
LC45:
	.ascii "limits \0"
LC46:
	.ascii " \0"
	.align 3
LC47:
	.ascii "absdiff / reldeff/ maxdiff / diff >127 / diff >16393 :  \0"
LC48:
	.ascii " / \0"
	.section __TEXT,__textcoal_nt,coalesced,pure_instructions
	.align 4
	.globl __Z7accTestIPFddEPFffEEvT_T0_ff
	.weak_definition __Z7accTestIPFddEPFffEEvT_T0_ff
__Z7accTestIPFddEPFffEEvT_T0_ff:
LFB3828:
	pushq	%r15
LCFI2:
	pushq	%r14
LCFI3:
	pushq	%r13
LCFI4:
	pushq	%r12
LCFI5:
	pushq	%rbp
LCFI6:
	pushq	%rbx
LCFI7:
	subq	$24, %rsp
LCFI8:
	movq	__ZSt4cout@GOTPCREL(%rip), %rax
	movq	__ZSt4cout@GOTPCREL(%rip), %rcx
	movq	(%rax), %rax
	movq	-24(%rax), %rax
	movq	240(%rax,%rcx), %rbx
	testq	%rbx, %rbx
	je	L36
	cmpb	$0, 56(%rbx)
	movq	%rdi, %r14
	movq	%rsi, %r15
	movd	%xmm0, %r12d
	movd	%xmm1, %ebp
	je	L32
	movzbl	67(%rbx), %eax
L33:
	movq	__ZSt4cout@GOTPCREL(%rip), %rdi
	movsbl	%al, %esi
	call	__ZNSo3putEc
	movq	%rax, %rdi
	call	__ZNSo5flushEv
	leaq	LC44(%rip), %rsi
	movl	$31, %edx
	movq	%rax, %rdi
	movq	%rax, %rbx
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	__ZTSPFffE@GOTPCREL(%rip), %rsi
	testq	%rsi, %rsi
	je	L56
	movl	$5, %edx
	movq	%rbx, %rdi
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
L35:
	movq	(%rbx), %rax
	movq	-24(%rax), %rax
	movq	240(%rbx,%rax), %r13
	testq	%r13, %r13
	je	L36
	cmpb	$0, 56(%r13)
	je	L37
	movzbl	67(%r13), %eax
L38:
	movsbl	%al, %esi
	movq	%rbx, %rdi
	addl	$1, %r12d
	call	__ZNSo3putEc
	subl	$1, %ebp
	movq	%rax, %rdi
	movl	%ebp, %ebx
	call	__ZNSo5flushEv
	movq	__ZSt4cout@GOTPCREL(%rip), %rdi
	subl	%r12d, %ebx
	movl	%r12d, (%rsp)
	leaq	LC45(%rip), %rsi
	movl	$7, %edx
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	__ZSt4cout@GOTPCREL(%rip), %rdi
	movss	(%rsp), %xmm0
	cvtps2pd	%xmm0, %xmm0
	call	__ZNSo9_M_insertIdEERSoT_
	movl	$1, %edx
	leaq	LC46(%rip), %rsi
	movq	%rax, %r12
	movq	%rax, %rdi
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	%r12, %rdi
	movd	%ebp, %xmm4
	unpcklps	%xmm4, %xmm4
	cvtps2pd	%xmm4, %xmm0
	call	__ZNSo9_M_insertIdEERSoT_
	movq	%rax, %r12
	movl	$1, %edx
	movq	%rax, %rdi
	leaq	LC46(%rip), %rsi
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	%ebx, %esi
	movq	%r12, %rdi
	call	__ZNSo9_M_insertImEERSoT_
	movq	%rax, %r12
	movq	(%rax), %rax
	movq	-24(%rax), %rax
	movq	240(%r12,%rax), %rbx
	testq	%rbx, %rbx
	je	L36
	cmpb	$0, 56(%rbx)
	je	L39
	movzbl	67(%rbx), %eax
L40:
	movq	%r12, %rdi
	movsbl	%al, %esi
	xorl	%r13d, %r13d
	call	__ZNSo3putEc
	xorl	%r12d, %r12d
	movq	%rax, %rdi
	call	__ZNSo5flushEv
	xorps	%xmm3, %xmm3
	movl	$0, 12(%rsp)
	movss	%xmm3, 4(%rsp)
	movss	%xmm3, 8(%rsp)
	.align 4
L41:
	movl	(%rsp), %eax
	cmpl	%eax, %ebp
	jbe	L57
L43:
	addl	$1, %eax
	movl	%eax, (%rsp)
	movd	%eax, %xmm0
	call	*%r15
	movd	%xmm0, %ebx
	movss	(%rsp), %xmm0
	cvtps2pd	%xmm0, %xmm0
	call	*%r14
	movd	%ebx, %xmm1
	unpcklpd	%xmm0, %xmm0
	cvtpd2ps	%xmm0, %xmm0
	subss	%xmm0, %xmm1
	movd	%xmm0, %eax
	subl	%eax, %ebx
	movaps	%xmm1, %xmm2
	movl	%ebx, %eax
	divss	%xmm0, %xmm1
	sarl	$31, %eax
	andps	LC38(%rip), %xmm2
	xorl	%eax, %ebx
	maxss	8(%rsp), %xmm2
	subl	%eax, %ebx
	cmpl	%ebx, %r12d
	cmovl	%ebx, %r12d
	cmpl	$127, %ebx
	movss	%xmm2, 8(%rsp)
	andps	LC38(%rip), %xmm1
	maxss	4(%rsp), %xmm1
	movss	%xmm1, 4(%rsp)
	jle	L41
	addl	$1, %r13d
	cmpl	$16393, %ebx
	jle	L41
	movl	(%rsp), %eax
	addl	$1, 12(%rsp)
	cmpl	%eax, %ebp
	ja	L43
L57:
	movq	__ZSt4cout@GOTPCREL(%rip), %rdi
	movl	$56, %edx
	leaq	LC47(%rip), %rsi
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	__ZSt4cout@GOTPCREL(%rip), %rdi
	movss	8(%rsp), %xmm0
	cvtps2pd	%xmm0, %xmm0
	call	__ZNSo9_M_insertIdEERSoT_
	movl	$3, %edx
	leaq	LC48(%rip), %rsi
	movq	%rax, %rbx
	movq	%rax, %rdi
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	%rbx, %rdi
	movss	4(%rsp), %xmm0
	cvtps2pd	%xmm0, %xmm0
	call	__ZNSo9_M_insertIdEERSoT_
	movl	$3, %edx
	leaq	LC48(%rip), %rsi
	movq	%rax, %rbx
	movq	%rax, %rdi
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	%rbx, %rdi
	movl	%r12d, %esi
	call	__ZNSolsEi
	movl	$3, %edx
	leaq	LC48(%rip), %rsi
	movq	%rax, %rbx
	movq	%rax, %rdi
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	%rbx, %rdi
	movl	%r13d, %esi
	call	__ZNSolsEi
	movl	$3, %edx
	leaq	LC48(%rip), %rsi
	movq	%rax, %rdi
	movq	%rax, %rbx
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	12(%rsp), %esi
	movq	%rbx, %rdi
	call	__ZNSolsEi
	movq	%rax, %rbp
	movq	(%rax), %rax
	movq	-24(%rax), %rax
	movq	240(%rbp,%rax), %rbx
	testq	%rbx, %rbx
	je	L36
	cmpb	$0, 56(%rbx)
	je	L44
	movzbl	67(%rbx), %eax
L45:
	movq	%rbp, %rdi
	movsbl	%al, %esi
	call	__ZNSo3putEc
	addq	$24, %rsp
LCFI9:
	popq	%rbx
LCFI10:
	movq	%rax, %rdi
	popq	%rbp
LCFI11:
	popq	%r12
LCFI12:
	popq	%r13
LCFI13:
	popq	%r14
LCFI14:
	popq	%r15
LCFI15:
	jmp	__ZNSo5flushEv
	.align 4
L32:
LCFI16:
	movq	%rbx, %rdi
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movq	(%rbx), %rax
	movl	$10, %esi
	movq	%rbx, %rdi
	call	*48(%rax)
	jmp	L33
	.align 4
L44:
	movq	%rbx, %rdi
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movq	(%rbx), %rax
	movl	$10, %esi
	movq	%rbx, %rdi
	call	*48(%rax)
	jmp	L45
	.align 4
L39:
	movq	%rbx, %rdi
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movq	(%rbx), %rax
	movl	$10, %esi
	movq	%rbx, %rdi
	call	*48(%rax)
	jmp	L40
	.align 4
L37:
	movq	%r13, %rdi
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movq	0(%r13), %rax
	movl	$10, %esi
	movq	%r13, %rdi
	call	*48(%rax)
	jmp	L38
L56:
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	addq	-24(%rax), %rdi
	movl	32(%rdi), %esi
	orl	$1, %esi
	call	__ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
	jmp	L35
L36:
	call	__ZSt16__throw_bad_castv
LFE3828:
	.section __TEXT,__text_startup,regular,pure_instructions
	.align 4
	.globl _main
_main:
LFB3746:
	leaq	__Z6tanhP4f(%rip), %rsi
	subq	$8, %rsp
LCFI17:
	movq	_tanh@GOTPCREL(%rip), %rdi
	movss	LC0(%rip), %xmm1
	movss	LC49(%rip), %xmm0
	call	__Z7accTestIPFddEPFffEEvT_T0_ff
	movq	__Z11approx_expfILi3EEff@GOTPCREL(%rip), %rsi
	movq	_exp@GOTPCREL(%rip), %rdi
	movss	LC50(%rip), %xmm1
	movss	LC49(%rip), %xmm0
	call	__Z7accTestIPFddEPFffEEvT_T0_ff
	movq	__Z11approx_logfILi4EEff@GOTPCREL(%rip), %rsi
	movq	_log@GOTPCREL(%rip), %rdi
	movss	LC26(%rip), %xmm1
	movss	LC49(%rip), %xmm0
	call	__Z7accTestIPFddEPFffEEvT_T0_ff
	xorl	%eax, %eax
	addq	$8, %rsp
LCFI18:
	ret
LFE3746:
	.align 4
__GLOBAL__sub_I_accTest.cpp:
LFB4016:
	leaq	__ZStL8__ioinit(%rip), %rdi
	subq	$8, %rsp
LCFI19:
	call	__ZNSt8ios_base4InitC1Ev
	movq	__ZNSt8ios_base4InitD1Ev@GOTPCREL(%rip), %rdi
	addq	$8, %rsp
LCFI20:
	leaq	___dso_handle(%rip), %rdx
	leaq	__ZStL8__ioinit(%rip), %rsi
	jmp	___cxa_atexit
LFE4016:
	.globl __ZTSPFffE
	.weak_definition __ZTSPFffE
	.section __TEXT,__const_coal,coalesced
__ZTSPFffE:
	.ascii "PFffE\0"
	.static_data
__ZStL8__ioinit:
	.space	1
	.literal4
	.align 2
LC0:
	.long	1090519040
	.align 2
LC1:
	.long	1073741824
	.align 2
LC2:
	.long	1065353216
	.align 2
LC3:
	.long	1009497230
	.align 2
LC4:
	.long	1040100092
	.align 2
LC5:
	.long	3200378104
	.align 2
LC6:
	.long	1002080020
	.align 2
LC7:
	.long	1065351168
	.align 2
LC8:
	.long	3164292926
	.align 2
LC9:
	.long	1045249816
	.align 2
LC10:
	.long	3209660938
	.align 2
LC11:
	.long	1069680276
	.align 2
LC12:
	.long	1040187392
	.align 2
LC13:
	.long	1082130432
	.align 2
LC14:
	.long	985119268
	.align 2
LC15:
	.long	3167420032
	.align 2
LC16:
	.long	1043714876
	.align 2
LC17:
	.long	3206931966
	.align 2
LC18:
	.long	1067135000
	.align 2
LC19:
	.long	1031798784
	.align 2
LC20:
	.long	924927328
	.align 2
LC21:
	.long	3108626152
	.align 2
LC22:
	.long	984004222
	.align 2
LC23:
	.long	3140851448
	.align 2
LC24:
	.long	2139095040
	.align 2
LC25:
	.long	2143289344
	.align 2
LC26:
	.long	2139095039
	.align 2
LC27:
	.long	3191480302
	.align 2
LC28:
	.long	1051741632
	.align 2
LC29:
	.long	3204529758
	.align 2
LC30:
	.long	1065350586
	.align 2
LC31:
	.long	1060205080
	.align 2
LC33:
	.long	3266227280
	.align 2
LC34:
	.long	1118925336
	.align 2
LC35:
	.long	1069066811
	.align 2
LC36:
	.long	1056964608
	.align 2
LC37:
	.long	1258291200
	.literal16
	.align 4
LC38:
	.long	2147483647
	.long	0
	.long	0
	.long	0
	.literal4
	.align 2
LC39:
	.long	1060205056
	.align 2
LC40:
	.long	901758606
	.align 2
LC41:
	.long	1051476100
	.align 2
LC42:
	.long	1065423432
	.align 2
LC43:
	.long	1073740748
	.align 2
LC49:
	.long	8388608
	.align 2
LC50:
	.long	1117782016
	.section __TEXT,__eh_frame,coalesced,no_toc+strip_static_syms+live_support
EH_frame1:
	.set L$set$0,LECIE1-LSCIE1
	.long L$set$0
LSCIE1:
	.long	0
	.byte	0x1
	.ascii "zR\0"
	.byte	0x1
	.byte	0x78
	.byte	0x10
	.byte	0x1
	.byte	0x10
	.byte	0xc
	.byte	0x7
	.byte	0x8
	.byte	0x90
	.byte	0x1
	.align 3
LECIE1:
LSFDE1:
	.set L$set$1,LEFDE1-LASFDE1
	.long L$set$1
LASFDE1:
	.long	LASFDE1-EH_frame1
	.quad	LFB3745-.
	.set L$set$2,LFE3745-LFB3745
	.quad L$set$2
	.byte	0
	.align 3
LEFDE1:
LSFDE3:
	.set L$set$3,LEFDE3-LASFDE3
	.long L$set$3
LASFDE3:
	.long	LASFDE3-EH_frame1
	.quad	LFB3830-.
	.set L$set$4,LFE3830-LFB3830
	.quad L$set$4
	.byte	0
	.align 3
LEFDE3:
LSFDE5:
	.set L$set$5,LEFDE5-LASFDE5
	.long L$set$5
LASFDE5:
	.long	LASFDE5-EH_frame1
	.quad	LFB3829-.
	.set L$set$6,LFE3829-LFB3829
	.quad L$set$6
	.byte	0
	.align 3
LEFDE5:
LSFDE7:
	.set L$set$7,LEFDE7-LASFDE7
	.long L$set$7
LASFDE7:
	.long	LASFDE7-EH_frame1
	.quad	LFB4020-.
	.set L$set$8,LFE4020-LFB4020
	.quad L$set$8
	.byte	0
	.byte	0x4
	.set L$set$9,LCFI0-LFB4020
	.long L$set$9
	.byte	0xe
	.byte	0x10
	.byte	0x4
	.set L$set$10,LCFI1-LCFI0
	.long L$set$10
	.byte	0xe
	.byte	0x8
	.align 3
LEFDE7:
LSFDE9:
	.set L$set$11,LEFDE9-LASFDE9
	.long L$set$11
LASFDE9:
	.long	LASFDE9-EH_frame1
	.quad	LFB3828-.
	.set L$set$12,LFE3828-LFB3828
	.quad L$set$12
	.byte	0
	.byte	0x4
	.set L$set$13,LCFI2-LFB3828
	.long L$set$13
	.byte	0xe
	.byte	0x10
	.byte	0x8f
	.byte	0x2
	.byte	0x4
	.set L$set$14,LCFI3-LCFI2
	.long L$set$14
	.byte	0xe
	.byte	0x18
	.byte	0x8e
	.byte	0x3
	.byte	0x4
	.set L$set$15,LCFI4-LCFI3
	.long L$set$15
	.byte	0xe
	.byte	0x20
	.byte	0x8d
	.byte	0x4
	.byte	0x4
	.set L$set$16,LCFI5-LCFI4
	.long L$set$16
	.byte	0xe
	.byte	0x28
	.byte	0x8c
	.byte	0x5
	.byte	0x4
	.set L$set$17,LCFI6-LCFI5
	.long L$set$17
	.byte	0xe
	.byte	0x30
	.byte	0x86
	.byte	0x6
	.byte	0x4
	.set L$set$18,LCFI7-LCFI6
	.long L$set$18
	.byte	0xe
	.byte	0x38
	.byte	0x83
	.byte	0x7
	.byte	0x4
	.set L$set$19,LCFI8-LCFI7
	.long L$set$19
	.byte	0xe
	.byte	0x50
	.byte	0x4
	.set L$set$20,LCFI9-LCFI8
	.long L$set$20
	.byte	0xa
	.byte	0xe
	.byte	0x38
	.byte	0x4
	.set L$set$21,LCFI10-LCFI9
	.long L$set$21
	.byte	0xe
	.byte	0x30
	.byte	0x4
	.set L$set$22,LCFI11-LCFI10
	.long L$set$22
	.byte	0xe
	.byte	0x28
	.byte	0x4
	.set L$set$23,LCFI12-LCFI11
	.long L$set$23
	.byte	0xe
	.byte	0x20
	.byte	0x4
	.set L$set$24,LCFI13-LCFI12
	.long L$set$24
	.byte	0xe
	.byte	0x18
	.byte	0x4
	.set L$set$25,LCFI14-LCFI13
	.long L$set$25
	.byte	0xe
	.byte	0x10
	.byte	0x4
	.set L$set$26,LCFI15-LCFI14
	.long L$set$26
	.byte	0xe
	.byte	0x8
	.byte	0x4
	.set L$set$27,LCFI16-LCFI15
	.long L$set$27
	.byte	0xb
	.align 3
LEFDE9:
LSFDE11:
	.set L$set$28,LEFDE11-LASFDE11
	.long L$set$28
LASFDE11:
	.long	LASFDE11-EH_frame1
	.quad	LFB3746-.
	.set L$set$29,LFE3746-LFB3746
	.quad L$set$29
	.byte	0
	.byte	0x4
	.set L$set$30,LCFI17-LFB3746
	.long L$set$30
	.byte	0xe
	.byte	0x10
	.byte	0x4
	.set L$set$31,LCFI18-LCFI17
	.long L$set$31
	.byte	0xe
	.byte	0x8
	.align 3
LEFDE11:
LSFDE13:
	.set L$set$32,LEFDE13-LASFDE13
	.long L$set$32
LASFDE13:
	.long	LASFDE13-EH_frame1
	.quad	LFB4016-.
	.set L$set$33,LFE4016-LFB4016
	.quad L$set$33
	.byte	0
	.byte	0x4
	.set L$set$34,LCFI19-LFB4016
	.long L$set$34
	.byte	0xe
	.byte	0x10
	.byte	0x4
	.set L$set$35,LCFI20-LCFI19
	.long L$set$35
	.byte	0xe
	.byte	0x8
	.align 3
LEFDE13:
	.mod_init_func
	.align 3
	.quad	__GLOBAL__sub_I_accTest.cpp
	.constructor
	.destructor
	.align 1
	.subsections_via_symbols
