
   // degree =  3   => absolute accuracy is  8 bits
template<> inline float approx_asin_P< 3 >(float x){
 return  x * (1 + x^2 * 0.2114248573780059814453125) ;
}
   // degree =  5   => absolute accuracy is  12 bits
template<> inline float approx_asin_P< 5 >(float x){
 return  x * (1 + x^2 * (0.1556626856327056884765625 + x^2 * 0.1295671761035919189453125)) ;
}
   // degree =  7   => absolute accuracy is  15 bits
template<> inline float approx_asin_P< 7 >(float x){
 return  x * (1 + x^2 * (0.1691854894161224365234375 + x^2 * (5.1305986940860748291015625e-2 + x^2 * 0.1058919131755828857421875))) ;
}
   // degree =  9   => absolute accuracy is  18 bits
template<> inline float approx_asin_P< 9 >(float x){
 return  x * (1 + x^2 * (0.166119158267974853515625 + x^2 * (8.322779834270477294921875e-2 + x^2 * (5.28236292302608489990234375e-3 + x^2 * 9.89462435245513916015625e-2)))) ;
}
   // degree =  11   => absolute accuracy is  21 bits
template<> inline float approx_asin_P< 11 >(float x){
 return  x * (1 + x^2 * (0.1667812168598175048828125 + x^2 * (7.249967753887176513671875e-2 + x^2 * (6.321799755096435546875e-2 + x^2 * ((-2.913488447666168212890625e-2) + x^2 * 9.9913299083709716796875e-2))))) ;
}
