
   // degree =  3   => absolute accuracy is  8 bits
template<> inline float approx_asin_P< 3 >(float x){
 return  x * (1 + x^2 * 0.2133004963397979736328125) ;
}
   // degree =  5   => absolute accuracy is  11 bits
template<> inline float approx_asin_P< 5 >(float x){
 return  x * (1 + x^2 * (0.154711246490478515625 + x^2 * 0.1322681009769439697265625)) ;
}
   // degree =  7   => absolute accuracy is  15 bits
template<> inline float approx_asin_P< 7 >(float x){
 return  x * (1 + x^2 * (0.169519245624542236328125 + x^2 * (4.9031913280487060546875e-2 + x^2 * 0.10941398143768310546875))) ;
}
   // degree =  9   => absolute accuracy is  18 bits
template<> inline float approx_asin_P< 9 >(float x){
 return  x * (1 + x^2 * (0.166020572185516357421875 + x^2 * (8.44048559665679931640625e-2 + x^2 * (1.11602735705673694610595703125e-3 + x^2 * 0.103476583957672119140625)))) ;
}
   // degree =  11   => absolute accuracy is  21 bits
template<> inline float approx_asin_P< 11 >(float x){
 return  x * (1 + x^2 * (0.1668075025081634521484375 + x^2 * (7.20207393169403076171875e-2 + x^2 * (6.607978045940399169921875e-2 + x^2 * ((-3.6048568785190582275390625e-2) + x^2 * 0.10574872791767120361328125))))) ;
}
