
   // degree =  2   => absolute accuracy is  error bits
#if ( DEGREE == 2 )
   float p =  0x2.p-8 + y * (-0x4.82f9fp-4 + y * 0x5.b2e9dp-8) ;
#endif
   // degree =  3   => absolute accuracy is  error bits
#if ( DEGREE == 3 )
   float p =  0x8.p-8 + y * (-0x5.01cep-4 + y * (0x7.e9f2bp-8 + y * (-0x2.aa2048p-12))) ;
#endif
   // degree =  4   => absolute accuracy is  error bits
#if ( DEGREE == 4 )
   float p =  0x8.p-8 + y * (-0x4.5d888p-4 + y * (-0x2.cf08e8p-8 + y * (0x2.ac2b78p-8 + y * (-0x3.65b73p-12)))) ;
#endif
   // degree =  5   => absolute accuracy is  error bits
#if ( DEGREE == 5 )
   float p =  0x4.p-8 + y * (-0x2.984ecp-4 + y * (-0x2.4389ep-4 + y * (0xf.e4316p-8 + y * (-0x2.47718p-8 + y * 0x1.c5377cp-12)))) ;
#endif
   // degree =  6   => absolute accuracy is  error bits
#if ( DEGREE == 6 )
   float p =  0x2.p-8 + y * (-0x1.0c476cp-4 + y * (-0x4.e198dp-4 + y * (0x2.8a2d68p-4 + y * (-0x8.b6a06p-8 + y * (0xd.e51cap-12 + y * (-0x8.77026p-16)))))) ;
#endif
   // degree =  7   => absolute accuracy is  error bits
#if ( DEGREE == 7 )
   float p =  0x8.p-12 + y * (0x2.607358p-8 + y * (-0x7.6019ap-4 + y * (0x4.7d8f8p-4 + y * (-0x1.4495p-4 + y * (0x3.0f5b28p-8 + y * (-0x3.ce743p-12 + y * 0x1.eb008p-16)))))) ;
#endif
   // degree =  8   => absolute accuracy is  error bits
#if ( DEGREE == 8 )
   float p =  -0x4.p-12 + y * (0x9.b48c2p-8 + y * (-0x8.67d44p-4 + y * (0x5.722fdp-4 + y * (-0x1.b77b1p-4 + y * (0x4.eb0f6p-8 + y * (-0x8.19efep-12 + y * (0x7.1c36cp-16 + y * (-0x2.8eb1b8p-20)))))))) ;
#endif
