//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_61
.address_size 64

	// .globl	_Z5norecPKfS0_S0_Pf

.visible .entry _Z5norecPKfS0_S0_Pf(
	.param .u64 _Z5norecPKfS0_S0_Pf_param_0,
	.param .u64 _Z5norecPKfS0_S0_Pf_param_1,
	.param .u64 _Z5norecPKfS0_S0_Pf_param_2,
	.param .u64 _Z5norecPKfS0_S0_Pf_param_3
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z5norecPKfS0_S0_Pf_param_0];
	ld.param.u64 	%rd2, [_Z5norecPKfS0_S0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z5norecPKfS0_S0_Pf_param_2];
	ld.param.u64 	%rd4, [_Z5norecPKfS0_S0_Pf_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.f32 	%f2, [%rd11];
	add.s64 	%rd12, %rd6, %rd9;
	ld.global.f32 	%f3, [%rd12];
	fma.rn.f32 	%f4, %f2, %f3, %f1;
	add.s64 	%rd13, %rd5, %rd9;
	st.global.f32 	[%rd13], %f4;
	ret;
}

	// .globl	_Z3recPKfS0_S0_Pf
.visible .entry _Z3recPKfS0_S0_Pf(
	.param .u64 _Z3recPKfS0_S0_Pf_param_0,
	.param .u64 _Z3recPKfS0_S0_Pf_param_1,
	.param .u64 _Z3recPKfS0_S0_Pf_param_2,
	.param .u64 _Z3recPKfS0_S0_Pf_param_3
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z3recPKfS0_S0_Pf_param_0];
	ld.param.u64 	%rd2, [_Z3recPKfS0_S0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z3recPKfS0_S0_Pf_param_2];
	ld.param.u64 	%rd4, [_Z3recPKfS0_S0_Pf_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.nc.f32 	%f2, [%rd11];
	add.s64 	%rd12, %rd6, %rd9;
	ld.global.nc.f32 	%f3, [%rd12];
	fma.rn.f32 	%f4, %f2, %f3, %f1;
	add.s64 	%rd13, %rd5, %rd9;
	st.global.f32 	[%rd13], %f4;
	ret;
}

	// .globl	_Z4recgPKfS0_S0_Pf
.visible .entry _Z4recgPKfS0_S0_Pf(
	.param .u64 _Z4recgPKfS0_S0_Pf_param_0,
	.param .u64 _Z4recgPKfS0_S0_Pf_param_1,
	.param .u64 _Z4recgPKfS0_S0_Pf_param_2,
	.param .u64 _Z4recgPKfS0_S0_Pf_param_3
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z4recgPKfS0_S0_Pf_param_0];
	ld.param.u64 	%rd2, [_Z4recgPKfS0_S0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z4recgPKfS0_S0_Pf_param_2];
	ld.param.u64 	%rd4, [_Z4recgPKfS0_S0_Pf_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.nc.f32 	%f2, [%rd11];
	add.s64 	%rd12, %rd6, %rd9;
	ld.global.nc.f32 	%f3, [%rd12];
	fma.rn.f32 	%f4, %f2, %f3, %f1;
	add.s64 	%rd13, %rd5, %rd9;
	st.global.f32 	[%rd13], %f4;
	ret;
}

	// .globl	_Z6norecgPKfS0_S0_Pf
.visible .entry _Z6norecgPKfS0_S0_Pf(
	.param .u64 _Z6norecgPKfS0_S0_Pf_param_0,
	.param .u64 _Z6norecgPKfS0_S0_Pf_param_1,
	.param .u64 _Z6norecgPKfS0_S0_Pf_param_2,
	.param .u64 _Z6norecgPKfS0_S0_Pf_param_3
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z6norecgPKfS0_S0_Pf_param_0];
	ld.param.u64 	%rd2, [_Z6norecgPKfS0_S0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z6norecgPKfS0_S0_Pf_param_2];
	ld.param.u64 	%rd4, [_Z6norecgPKfS0_S0_Pf_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.f32 	%f2, [%rd11];
	add.s64 	%rd12, %rd6, %rd9;
	ld.global.f32 	%f3, [%rd12];
	fma.rn.f32 	%f4, %f2, %f3, %f1;
	add.s64 	%rd13, %rd5, %rd9;
	st.global.f32 	[%rd13], %f4;
	ret;
}

	// .globl	_Z4rechPK1HPf
.visible .entry _Z4rechPK1HPf(
	.param .u64 _Z4rechPK1HPf_param_0,
	.param .u64 _Z4rechPK1HPf_param_1
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [_Z4rechPK1HPf_param_0];
	ld.param.u64 	%rd3, [_Z4rechPK1HPf_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	ld.global.nc.u64 	%rd6, [%rd5+8];
	mov.u32 	%r1, %tid.x;
	ld.global.nc.u64 	%rd7, [%rd5];
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.f32 	%f2, [%rd9];
	add.s64 	%rd10, %rd6, %rd8;
	ld.f32 	%f3, [%rd10];
	ld.global.nc.u64 	%rd11, [%rd5+16];
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd1, %rd11, %rd12;
	// inline asm
	ld.global.nc.f32 %f1, [%rd1];
	// inline asm
	fma.rn.f32 	%f4, %f3, %f1, %f2;
	add.s64 	%rd13, %rd4, %rd8;
	st.global.f32 	[%rd13], %f4;
	ret;
}

	// .globl	_Z5rechcPK2HCPf
.visible .entry _Z5rechcPK2HCPf(
	.param .u64 _Z5rechcPK2HCPf_param_0,
	.param .u64 _Z5rechcPK2HCPf_param_1
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [_Z5rechcPK2HCPf_param_0];
	ld.param.u64 	%rd2, [_Z5rechcPK2HCPf_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	ld.global.nc.u64 	%rd5, [%rd4];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.nc.u64 	%rd9, [%rd4+8];
	cvta.to.global.u64 	%rd10, %rd9;
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.f32 	%f2, [%rd11];
	ld.global.nc.u64 	%rd12, [%rd4+16];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd14, %rd13, %rd7;
	ld.global.f32 	%f3, [%rd14];
	fma.rn.f32 	%f4, %f2, %f3, %f1;
	add.s64 	%rd15, %rd3, %rd7;
	st.global.f32 	[%rd15], %f4;
	ret;
}

